  VUE_APP_API_KEY=AIzaSyA-BJibySgCOEQebscSGZp64WJDDL7LPyA
  VUE_APP_AUTH_DOMAIN=joblist-386ac.firebaseapp.com
  VUE_APP_DATABASE_URL=https://joblist-386ac-default-rtdb.firebaseio.com
  VUE_APP_PROJECT_ID=joblist-386ac
  VUE_APP_STORAGE_BUCKET=joblist-386ac.appspot.com
  VUE_APP_MESSAGING_SENDER_ID=533429330146
  VUE_APP_APP_ID=1:533429330146:web:e025a0fbb82d00b3aebebb